{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "SqlString": "Data Source=(local)\\SQLEXPRESS;Database=CatalogoPro;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AdminConfig": {
    "Email": "cliente@gmail.com",
    "Password": "PasswordSeguro123"
  }

}